<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Products</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
<header class="ba-header">
	<div class="ba-container">
		<div class="ba-row">
			<div class="ba-col-3">
				<a href="#">
					<img src="./img/logo.svg" alt="logo">
				</a>
			</div>
			<div class="ba-col-8">
				<nav class="ba-nav">
					<ul class="ba-nav__list">
						<li class="ba-nav__item">
							<a class="ba-nav__link" href="#">Home</a>
						</li>
						<li class="ba-nav__item">
							<a class="ba-nav__link" href="#ba-about">About</a>
						</li>
						<li class="ba-nav__item">
							<a class="ba-nav__link" href="#ba-services">Services</a>
						</li>
						<li class="ba-nav__item">
							<a class="ba-nav__link" href="#ba-recent">Works</a>
						</li>
						<li class="ba-nav__item">
							<a class="ba-nav__link" href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
</header>
<!-- /.ba-header -->
<main>
	<section class="ba-hero">
		<div class="ba-container">
			<div class="ba-row">
				<div class="ba-col-12 ba-text-center">
					<h2 class="ba-hero__title">CreativE DIGITAL Project</h2>
					<h4 class="ba-hero__sub-title">Duis mollis, est non commodo luctus,<br>
						nisi erat porttitor ligula, eget lacinia odio sem nec elit.</h4>
					<a href="#about" class="ba-scroll-down">
						<i class="fas fa-chevron-down"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- /.ba-container -->
	</section>
	<section id="ba-about">
		<div class="ba-container">
			<div class="ba-row ba-row__s">
				<div class="ba-col-5">
					<img src="./img/img2.jpeg" alt="img">
					<div class="ba-about-m">
						<img src="./img/icon1.png" alt="icon">
						<h4 class="ba-about__title">about us</h4>
					</div>
				</div>
				<div class="ba-col-7">
					<div class="ba-about__about">
						<p class="ba-about__text">Nullam quis risus eget urna <b>mollis ornare</b> vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						<p class="ba-about__text"><b>Morbi leo risus</b>, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet <i>fermentum</i>. Sed posuere consectetur est at lobortis.</p>
					</div>
					<div class="ba-about-more">
						<a class="ba-about-more__button" href="#ba-services">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ba-services" id="ba-services">
	
	<div class="ba-container">
		<div class="ba-row">
			<div class="ba-col-7">
				<div class="ba-test">
					<div class="ba-col-3 ba-services-1">
						<img class="ba-centr" src="./img/Icon-Graphic.png" alt="icon">
						<h4 class="ba-services__title ba-centr">GRAPHIC DESIGN</h4>
						<p class="ba-services__sub-title ba-centr ">Cras mattis consectetur purus sit amet fermentum.</p>
					</div>
					<div class="ba-col-3 ba-services-2">
						<img class="ba-centr" src="./img/Icon-Web.png" alt="icon">
						<h4 class="ba-services__title ba-centr">WEB DEVELOPMENT</h4>
						<p class="ba-services__sub-title ba-centr">Cras mattis consectetur purus sit amet fermentum.</p>
					</div>
				</div>
				<div class="ba-test">
					<div class="ba-col-3 ba-services-3">
						<img class="ba-centr" src="./img/Icon-SEO.png" alt="icon">
						<h4 class="ba-services__title ba-centr">SEO & MARKETING</h4>
						<p class="ba-services__sub-title ba-centr">Cras mattis consectetur purus sit amet fermentum.</p>
					</div>
					<div class="ba-col-3 ba-services-4">
						<img class="ba-centr" src="./img/Icon-Mobile.png" alt="icon">
						<h4 class="ba-services__title ba-centr">MOBILE DEVELOPMENT</h4>
						<p class="ba-services__sub-title ba-centr"> Cras mattis consectetur purus sit amet fermentum.</p>
					</div>
				</div>
			</div>
			<div class="ba-col-5">
				<img class="mob-img" src="./img/mob.jpeg" alt="mobile">
				<div class="ba-services__mob-title">
					<img class="ba-centr" src="./img/Icon-Services.png" alt="icon-services">
					<h4 class="ba-s__title ba-centr">OUR SERVICES</h4>
					<p class="ba-s__sub-title ba-centr">“Nullam quis risus eget urna mollis ornare vel<br> eu leo. Nulla vitae elit libero, a pharetra augue.”
							<br><b>- Borat -</b></p>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section class="ba-recent" id="ba-recent">
			<div class="ba-container">
				<div class="ba-recent__title">
					<img src="./img/Icon-Works.png" alt="works">
					<h4 class="ba-recent__sub-title">RECENT WORKS</h4>
				</div>
				<div class="single-slide">
						<div><img src="./img/slide_img.jpg" alt="slide"></div>
						   <div><img src="./img/slide_img.jpg" alt="slide"></div>
						   <div><img src="./img/slide_img.jpg" alt="slide"></div>
				   </div>
			</div>
	</section>
	<section>
			<div class="ba-maps">
   
			  <div id="ba-map">
   
								  </div>
								  <div class="ba-form">
										  <form action="#" method="POST" class="ba-form">
											  <div class="ba-rows">
												  <div class="ba-col-6">
												  <input type="text" name="name" placeholder="Your name" /></div>
												  <div class="ba-col-6">
												  <input type="email" name="email" placeholder="Email address" /></div></div>
												  <textarea name="message" placeholder="Your Message"></textarea>
												  <div class="aa"><button type="submit" class="ba-button"><p>SEND MESSAGE</p></button></div>
   
   
												  </div>
	  </div>
   </div>
		</section>
	<footer class="ba-footer">
		<div class="ba-container">
			<div class="ba-row">
				<div class="ba-col-6">
						<p class="ba-footer__text">
							©2014 tulusdriyo. All Rights Reserved.
						</p>
				</div>
				<div class="ba-col-6">
						<ul class="ba-soc__list">
								<li class="ba-soc__item">
									<a class="ba-soc__link" target="_blank" href="https://www.behance.net/">
										<img src="./img/behance.png" alt="behance">
									</a>
								</li>
								<li class="ba-soc__item">
									<a class="ba-soc__link" target="_blank" href="https://www.linkedin.com/">
										<img src="./img/linked-in.png" alt="linked-in">
									</a>
								</li>
								<li class="ba-soc__item">
									<a class="ba-soc__link" target="_blank" href="https://www.google.com/accounts/login?hl=ru">
										<img src="./img/google+.png" alt="google+">
									</a>
								</li>
								<li class="ba-soc__item">
									<a class="ba-soc__link" target="_blank" href="http://www.facebook.com/">
										<img src="./img/facebook.png" alt="facebook">
									</a>
								</li>
								<li class="ba-soc__item">
									<a class="ba-soc__link" target="_blank" href="https://twitter.com/">
										<img src="./img/twitter.png" alt="twitter">
									</a>
								</li>
							</ul>
				</div>
			</div>
		</div>
	</footer>
</main>
<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_BvGQbN1ahxfHjgxzrwMh6zzJs_NQzHU&"></script>
  <script src="js/main.js"></script>
</body>
</html>
